# tictactoe2026

./: .gitignore  README.md  play.sh
.github/workflows/: ci.yml
docs/: gameplay.md  gameplay.puml  loginFlow.puml
server/: mydb.db  pom.xml
server/cli-runner/: pom.xml
server/cli-runner/src/main/java/ua/kpi/softeng_course/tictactoe/: Main.java
server/model/: pom.xml
server/model/src/main/java/ua/kpi/softeng_course/tictactoe/model/: Cell.java  CellState.java  GameResult.java  NextAction.java  PlayerType.java  RoundIdGenerator.java  Seat.java  Status.java  TicTacToeRound.java  TicTacToeRoundImpl.java
server/model/src/test/java/ua/kpi/softeng_course/tictactoe/model/: TicTacToeRoundImplTest.java
server/src/main/java/ua/kpi/softeng_course/tictactoe/: Main.java
server/web/: pom.xml
server/web/src/main/java/ua/kpi/softeng_course/tictactoe/: TicTacToeServer.java
server/web/src/main/java/ua/kpi/softeng_course/tictactoe/api/: CreateRoundRequest.java  CreateRoundResponse.java  FinishRoundRequest.java  FinishRoundResponse.java  GetRoundStateResponse.java  JoinRoundRequest.java  JoinRoundResponse.java  LoginRequest.java  LoginResponse.java  MakeMoveRequest.java  MakeMoveResponse.java  StartRoundRequest.java  StartRoundResponse.java  TicTacToeRoundState.java
server/web/src/main/java/ua/kpi/softeng_course/tictactoe/controller/: HelloController.java  LoginController.java  RoundController.java
server/web/src/main/java/ua/kpi/softeng_course/tictactoe/model/: User.java
server/web/src/main/java/ua/kpi/softeng_course/tictactoe/service/: RoundIdGenerator.java  RoundIdGeneratorImpl.java  UserService.java  UserServiceImpl.java
server/web/src/main/java/ua/kpi/softeng_course/tictactoe/store/: RoundStore.java  SessionStore.java
server/web/src/main/java/ua/kpi/softeng_course/tictactoe/store/user/: InMemoryUserRepository.java  KnownUsers.java  SQLiteUserRepository.java  UserDTO.java  UserRepository.java
server/web/src/main/java/ua/kpi/softeng_course/tictactoe/view/: TicTacToeRoundStateConverter.java
server/web/src/main/resources/: application.properties  init_script.sql
server/web/src/main/resources/static/: index.html
